{
  "index.css": {
    "file": "css/index.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": ["video/teamlab_video1.mp4"],
    "css": ["css/index.css"],
    "file": "js/index.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/video/teamlab_video1.mp4": {
    "file": "video/teamlab_video1.mp4",
    "src": "src/assets/video/teamlab_video1.mp4"
  }
}
